/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GridEditor-0022.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\_Stories\Disgaea-XCOM\ProjectDX\Intermediate\Build\Win64\ProjectDXEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\_Stories\Disgaea-XCOM\ProjectDX\Plugins\grid-master\Intermediate\Build\Win64\UE4Editor\Development\GridEditor\Module.GridEditor.cpp.obj"
"C:\_Stories\Disgaea-XCOM\ProjectDX\Plugins\grid-master\Intermediate\Build\Win64\UE4Editor\Development\GridEditor\Module.GridEditor.gen.cpp.obj"
"C:\_Stories\Disgaea-XCOM\ProjectDX\Plugins\grid-master\Intermediate\Build\Win64\UE4Editor\Development\GridEditor\Default.rc2.res"
/OUT:"C:\_Stories\Disgaea-XCOM\ProjectDX\Plugins\grid-master\Intermediate\Build\Win64\UE4Editor\Development\GridEditor\UE4Editor-GridEditor-0022.lib"
/INCLUDE:IMPLEMENT_MODULE_GridEditor